{
  "name": "module6",
  "version": "1.0.0",
  "description": "Module 6",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cse330-fall-2019/module6-group-m6_dane_mau.git"
  },
  "keywords": [
    "module",
    "6"
  ],
  "author": "Dane Johnson and Mau Koval",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/cse330-fall-2019/module6-group-m6_dane_mau/issues"
  },
  "homepage": "https://github.com/cse330-fall-2019/module6-group-m6_dane_mau#readme",
  "dependencies": {
    "express": "^4.18.2",
    "lodash": "^4.17.15",
    "mysql": "^2.17.1",
    "password-hash": "^1.2.2",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
